<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vue lesson 1</title>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	
</head>
<body>
	<style type="text/css">
		@charset "utf-8";

		html, body {
			padding: 0;
			margin: 0;
		}
		h1 {
			text-align: center;
		}
		span:last-child {
			cursor: pointer;
			margin-left: 20px;
		}
		input[type="checkbox"] {
			margin-right: 15px;
		}
		.line-msg {
			width:300px;
			margin: 0px auto 50px;	
		}
		span:last-child {
			display: inline-block;
			border-radius: 50%;
			background: #f00;
			color:#fff;
			width: 16px;
			height: 16px;
			text-align: center;

		}

		ul {
			padding: 0;
			margin: 0 auto;
			width: 300px;
			list-style: none;	
		}
		ul li {
			padding: 5px 0px;
		}
		ul li.checked {
			text-decoration: line-through;
		}
	</style>
	<h1>Vue lesson 1 Список покупок в магазине</h1>

	<div class="my-list" id="app_list">
		<form class="line-msg" v-on:submit.prevent="onSubmit">
			<input type="text" v-model="text" class="msg-input">
			<input type="submit" class="msg-sub">
		</form>
		<ul class="list-works" >
			<li v-for="(item, index) in list_items"  v-bind:class="{checked: item.completed}">
				<span class="ind">{{index+1}}</span>
				<input type="checkbox" v-on:click="itemComplete(index)" v-model="item.completed" >
				<span>{{item.title}}</span>
				<span v-on:click="itemRemove(index)">&times;</span>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		var app_l1 = new Vue({
		  el: '.my-list',
		  data : {
			  
			  	text : '',
			  	checked : false,
			  	list_items : [
			  		{"title" : "Купить хлеб", completed:false},
			  		{"title" : "Купить молоко", completed:true},
			  		{"title" : "Купить сыр", completed:false},
			  		{"title" : "Не забыть взять пакет", completed:true }
			  	]
			  	
		  },
		  
		  methods: {
		  	onSubmit : function(){
		  		if (this.text.trim()){ 
		  			this.list_items.push({'title': this.text, completed: false});
		  			this.text = '';
		  		}
		  	},

		  	itemRemove : function(index){
		  		this.list_items.splice(index, 1);
		    }, 
		    
		    itemComplete : function(index){
		    	this.list_items[index].completed == false ? this.list_items[index].completed = true : this.list_items[index].completed=false 
		    },
		    
		  }
		})
	</script>
</body>
</html>